ActualizaBDD/DownloadProgress.xaml

<Window x:Class="ActualizaBDD.DownloadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActualizaBDD"
        mc:Ignorable="d"
        Title="Progreso de Descarga" Height="313.862" Width="809.759" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding CommandBase}" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="789" Height="265">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" />
                        <ProgressBar Value="{Binding Progreso}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
