ActualizaBDD/MainWindow.xaml

<Window x:Class="ActualizaBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ActualizaBDD"
        Title="12BDI Lanzador" Height="496" Width="731" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid Width="713" Margin="6,10,6,3">
        <TabControl IsSynchronizedWithCurrentItem="True" Height="407" VerticalAlignment="Top" >
            <TabItem Header="Lanzador" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="76" Margin="-2,0,-20,0">
                <Grid Margin="0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radArma3" Content="32 bit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radArma3_Checked"/>
                    <RadioButton x:Name="radArma2" Content="64 bit" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="radArma2_Checked"/>
                    <ListView x:Name="lstServidores" ItemsSource="{Binding Servidores}" HorizontalAlignment="Left" Height="232" Margin="10,30,0,0" VerticalAlignment="Top" Width="687" Grid.ColumnSpan="4">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <!--<RowDefinition Height="120"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="440"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0"/>
                                    <Button Click="Launcher_Click" ToolTip="Lanzar el Juego"  Grid.Row="0" Grid.Column="2">
                                        <DockPanel>
                                            <Image Source="Resources/Images/Buttons/Download.ico"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Click="Copiar_Click" ToolTip="Copiar la linea de comando al portapapeles" Grid.Row="0" Grid.Column="4">
                                        <DockPanel>
                                            <Image Source="Resources/Images/Buttons/Pin.ico"/>
                                        </DockPanel>
                                    </Button>
                                    <TextBlock Grid.Row="0" Text="{Binding Nombre}" Grid.Column="6" VerticalAlignment="Center"/>
                                    <Button Content="Xpress" Click="btnxpress_Click" IsEnabled="False" Grid.Column="8"/>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="10" />
                                    <Image Source="{Binding MissionIMG}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"/>
                                    <ScrollViewer Grid.Row="1" Grid.Column="8">
                                        <TextBlock Text="{Binding MissionBriefing}" TextOptions.TextFormattingMode="Ideal"/>
                                    </ScrollViewer>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CheckBox Content="Conectar al servidor directamente" Height="16" HorizontalAlignment="Left" Margin="244,9,0,0" x:Name="cb_conexion_directa" VerticalAlignment="Top" IsChecked="True" Grid.Column="3" />
                    <Button Content="Recargar como Admin" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,338,0,0" x:Name="btnReloadAdmin" VerticalAlignment="Top" Width="150" Click="btnReloadAdmin_Click" Grid.ColumnSpan="3" />
                    <Button Content="Lanzador Xpress" IsEnabled="False" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,310,0,0" x:Name="btnxpress" VerticalAlignment="Top" Width="150" Click="btnxpress_Click" Grid.ColumnSpan="3" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Addons" IsEnabled="True">
                <Grid Margin="12,10,0,0" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="687" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lstRepositorios" ItemsSource="{Binding RepositoryProxy}" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Height="286" Margin="10,30,0,-50" VerticalAlignment="Top" Width="363" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="lstRepositorios_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <!--<RowDefinition Height="120"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Nombre}" VerticalAlignment="Center" />
                                    <Button Click="Actualizar_Click" ToolTip="Actualizar el Repositorio" Grid.Row="0" Grid.Column="2">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MustUpdate}" Value="true">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <DockPanel>
                                            <Image Source="Resources/Images/Buttons/hd.ico"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Click="DetallesActualizacion_Click" IsEnabled="{Binding Downloading}" Grid.Column="4">
                                        <DockPanel>
                                            <Image Source="Resources/Images/Buttons/note.ico"/>
                                        </DockPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="lstMods" ItemsSource="{Binding RepositoryProxy.Mods}" IsSynchronizedWithCurrentItem="true" HorizontalAlignment="Left" Height="286" Margin="78,30,0,-50" VerticalAlignment="Top" Width="309" Grid.Column="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <!--<RowDefinition Height="120"/>-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Nombre}" VerticalAlignment="Center" />
                                    <Button IsEnabled="False"  Click="Actualizar_Click" ToolTip="Actualizar el Repositorio" Grid.Row="0" Grid.Column="2">
                                        <DockPanel>
                                            <Image Source="Resources/Images/Buttons/hd.ico"/>
                                        </DockPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Configuración">
                <Grid Margin="12,10,0,0" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="687" >
                    <TabControl Width="693" Margin="0,0,-6,10">
                        <TabItem Header="General" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="204*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="radDefaultFolder" Content="Carpetas por Defecto" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Checked="radDefaultFolder_Checked"/>
                                <RadioButton x:Name="radUserDefinedFolder" Content="Definida por el Usuario" HorizontalAlignment="Left" Margin="38,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radUserDefinedFolder_Checked"/>
                                <Button Content="Guardar configuración" Height="23" HorizontalAlignment="Left" Margin="38,148,0,0" x:Name="btn_guardar_configuracion" VerticalAlignment="Top" Width="170" IsEnabled="True" Click="btn_guardar_configuraciion_Click" Grid.ColumnSpan="2" />
                                <Button Content="Restablecer configuración" Height="23" HorizontalAlignment="Right" Margin="0,148,288,0" x:Name="btn_restablecer_configuracion" VerticalAlignment="Top" Width="170" IsEnabled="True" Click="btn_restablecer_configuracion_Click" Grid.Column="1" />
                                <Label Content="Contraseña servidor:" Height="28" HorizontalAlignment="Left" Margin="38,104,0,0" x:Name="label10" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" />
                                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="102,109,0,0" x:Name="pw_contraseña_servidores" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                                <Button Content="Volcar configuración" Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,148,91,0" x:Name="btn_volcar_configuracion" VerticalAlignment="Top" Width="170" Click="btn_volcar_configuracion_Click" Grid.Column="1" />
                                <Button Content="AVANZADO: Intentar solucionar problemas de catálogo" Height="23" HorizontalAlignment="Left" Margin="38,186,0,0" x:Name="btn_catalogo_seguro" VerticalAlignment="Top" Width="558" RenderTransformOrigin="0.5,1.348" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txtUserDefined" HorizontalAlignment="Left" Height="23" Margin="38,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="559" IsEnabled="False" Grid.ColumnSpan="2"/>
                                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="527,78,0,0" x:Name="btn_mods_arma2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_mods_arma2_Click" RenderTransformOrigin="0.493,-0.739" Grid.Column="1" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="ARMA 2" Name="a2">
                            <Grid Background="White" Margin="0,0,-1,-14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="299*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Carpeta Arma2" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="11,10,0,0" x:Name="tb_carpeta_arma2" Text="C:\Program Files (x86)\Steam\SteamApps\common\Arma 2 Operation Arrowhead" VerticalAlignment="Top" Width="471" Grid.Column="2" />

                                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="500,10,0,0" x:Name="btn_carpeta_arma2" VerticalAlignment="Top" Width="75" Click="btn_carpeta_Click_arma2" Grid.Column="2" />
                                <Label Content="Parámetros adicionales:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="55,38,0,0" x:Name="tb_parametros_extra" VerticalAlignment="Top" Width="427" Text="-nosplash -skipIntro " Grid.Column="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="ARMA 3" Name="a3">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="178*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Carpeta Arma3" Height="28" HorizontalAlignment="Left" Margin="5,10,0,0" x:Name="label8" VerticalAlignment="Top" IsEnabled="True" Grid.ColumnSpan="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,15,0,0" x:Name="tb_carpeta_arma3" Text="C:\Program Files (x86)\Steam\SteamApps\common\Arma 2 Operation Arrowhead" VerticalAlignment="Top" Width="471" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" />
                                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="436,15,0,0" x:Name="btn_carpeta_arma3" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="btn_carpeta_Click_arma3" Grid.Column="2" />
                                <Label Content="Parámetros adicionales:" Height="28" HorizontalAlignment="Left" Margin="5,44,0,0" x:Name="label9" VerticalAlignment="Top" IsEnabled="True" Grid.ColumnSpan="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="132,46,0,0" x:Name="tb_parametros_extra_arma3" Text="-nosplash -skipIntro " VerticalAlignment="Top" Width="427" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Administración"  x:Name="solapa_administracion" Height="22" VerticalAlignment="Top">
                <Grid Margin="12,10,0,0" Height="266" VerticalAlignment="Top" HorizontalAlignment="Left" Width="687">
                    <Label Content="NO USAR" Height="28" HorizontalAlignment="Left" Margin="273,14,0,0" x:Name="label3" VerticalAlignment="Top" />
                    <Label Content="Carpeta destino Repositorio" Height="28" HorizontalAlignment="Left" Margin="25,63,0,0" x:Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="184,63,0,0" x:Name="tb_carpeta_repositorio" Text="C:\JUEGOS\Servidores\12bdi_launcher" VerticalAlignment="Top" Width="427" />
                    <Button Content="Crear repositorio arma2" Height="23" HorizontalAlignment="Left" Margin="184,151,0,0" x:Name="btn_crear_repositorio_a2" VerticalAlignment="Top" Width="208" Visibility="Hidden" />
                    <Button Content="Crear Repositorio" Height="23" HorizontalAlignment="Left" Margin="184,109,0,0" x:Name="btn_crear_repositorio_a3" VerticalAlignment="Top" Width="208" Click="btn_crear_repositorio_a3_Click" />
                    <Label Content="Carpeta base Repositorio:" Height="28" HorizontalAlignment="Left" Margin="25,15,0,0" x:Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="184,18,0,0" x:Name="tb_carpeta_base_arma3" Text="C:\JUEGOS\Servidores\arma_3_test" VerticalAlignment="Top" Width="427" />
                    <Button Content="Generar Lista de Mods" Height="23" HorizontalAlignment="Left" Margin="403,109,0,0" x:Name="btn_gen_repositorio_a2" VerticalAlignment="Top" Width="208" Click="btn_gen_repositorio_a2_Click" />

                    <StatusBar HorizontalAlignment="Left" Height="34" Margin="-14,334,-6,-102" VerticalAlignment="Top" Width="707" DockPanel.Dock="Bottom">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="121"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Name="Estado2" Grid.Column="0" Content="Detenido" Height="34" VerticalAlignment="Top" Width="121" />
                        <StatusBarItem Name="SubEstado2" Grid.Column="1" Content="" Height="34" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Width="212" />
                        <StatusBarItem Height="34" VerticalAlignment="Top" Margin="343,0,-576,0">
                            <ProgressBar x:Name="progreso2" Width="199" Height="24"/>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Diagnosticos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Microfonos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="114" Width="687" Grid.ColumnSpan="4">
                        <ListBox x:Name="lstMicros" Margin="10,10,325,9"/>
                    </GroupBox>
                    <ProgressBar x:Name="testPB" HorizontalAlignment="Left" Height="22" Margin="210,87,0,0" VerticalAlignment="Top" Width="300" Value="{Binding CurrentInputLevel, Mode=OneWay}" Grid.Column="3" />
                    <Button x:Name="Test_Microphone" Content="Probar" HorizontalAlignment="Left" Margin="210,41,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="Test_Microphone_Click" Grid.Column="3"/>
                    <GroupBox Header="Red" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="181" Height="84" Grid.ColumnSpan="4">
                        <Button x:Name="Test_Red" Content="Probar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="39" Click="Test_Red_Click" Background="#FFDDDDDD"/>
                    </GroupBox>
                    <GroupBox Header="DXDiag" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" Height="84" Width="152" Grid.Column="3">
                        <Button Content="Ejecutar DXDiag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Height="39" Click="Button_Click"/>
                    </GroupBox>

                    <GroupBox Header="Informe de Errores" HorizontalAlignment="Left" Margin="210,143,0,0" VerticalAlignment="Top" Height="84" Width="193" Grid.Column="3">
                        <Button Content="Enviar Informe de Errores" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="39" Click="Button_Click_1"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Arma STDERR">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtErrMsg" HorizontalAlignment="Left" Height="264" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" IsEnabled="False"
                        Text="{Binding (local:Utiles.ArmaStdErr), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Salir" FontWeight="Bold" Height="27" HorizontalAlignment="Right" Margin="0,363,10,0" Name="btnSalir" VerticalAlignment="Top" Width="150" Click="btnSalir_Click" />
        <StatusBar Name="status" Height="42" Margin="0,412,0,0" VerticalAlignment="Top" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="713" RenderTransformOrigin="0.487,0.529" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Name="Estado" Grid.Column="0" Content="Detenido" Height="34" VerticalAlignment="Top" Width="121" />
            <StatusBarItem Name="SubEstado" Grid.Column="1" Content="" Height="32" VerticalAlignment="Top" Margin="4,0,-93,0" HorizontalAlignment="Left" Width="349" />
            <StatusBarItem Height="34" VerticalAlignment="Top" Margin="477,0,-576,0">
                <Grid>
                    <ProgressBar x:Name="progreso" Width="212" Height="24" />
                    <TextBlock Text="{Binding ElementName=progreso, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
