ActualizaBDD/xpresslauncher.xaml

<Window x:Class="ActualizaBDD.xpresslauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="xpresslauncher" Height="430" Width="616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="a2" Content="ARMA 2" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="a3" Content="ARMA 3" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <CheckBox x:Name="ht" Content="Enable HT" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox x:Name="threads" Content="exThreads" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tcount" HorizontalAlignment="Left" Margin="145,85,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="3" RenderTransformOrigin="0.3,0.273">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ComboBox x:Name="malloc" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Width="139" SelectedIndex="0">
            <ComboBoxItem Content="Ninguno"/>
            <ComboBoxItem Content="jemalloc_bi"/>
            <ComboBoxItem Content="nedmalloc_bi"/>
        </ComboBox>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="319" Margin="205,22,0,0" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Selected}" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Lanzar" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top" Width="139" Height="32" Click="Button_Click"/>
        <TextBlock x:Name="txtExec" HorizontalAlignment="Left" Margin="44,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="552" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Malloc"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="MaxMem"/><Run Text=" (Max=2047)"/></TextBlock>
        <TextBox x:Name="txtMaxmem" HorizontalAlignment="Left" Height="23" Margin="46,181,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Button Content="Crear Acceso Directo" HorizontalAlignment="Left" Margin="46,261,0,0" VerticalAlignment="Top" Width="139" Height="32" Click="Button_Click_1" IsEnabled="False"/>
        <CheckBox x:Name="winxp" Content="WinXP" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
