Servidores/Configuracion.xaml

<Window x:Class="Servidores.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracion" Height="432" Width="436">
    <Grid Margin="0,0,0,-1">
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="29,41,0,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="Path del Servidor" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcConfig" HorizontalAlignment="Left" Height="23" Margin="29,86,0,0" TextWrapping="Wrap" Text="{Binding ConfigFile}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,71,0,0" TextWrapping="Wrap" Text="Config" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSConfig" HorizontalAlignment="Left" Height="23" Margin="29,137,0,0" TextWrapping="Wrap" Text="{Binding ServerConfigFile}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,118,0,0" TextWrapping="Wrap" Text="Server Config" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="txtProfile" HorizontalAlignment="Left" Height="23" Margin="29,185,0,0" TextWrapping="Wrap" Text="{Binding ProfileFile}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,170,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtModPath" HorizontalAlignment="Left" Height="23" Margin="31,231,0,0" TextWrapping="Wrap" Text="{Binding ModPath}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,216,0,0" TextWrapping="Wrap" Text="Mod Path" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="161,326,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <TextBox x:Name="txtRepopath" HorizontalAlignment="Left" Height="23" Margin="31,278,0,0" TextWrapping="Wrap" Text="{Binding RepoBasePath}" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,263,0,0" TextWrapping="Wrap" Text="Repository Base Path" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
