Servidores/LaunchArma.xaml

<Window x:Class="Servidores.LaunchArma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LaunchArma" Height="342" Width="549">
    <Grid Margin="0,0,0,-1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="Path del Servidor" VerticalAlignment="Top"/>
        <CheckBox Content="Headless Client" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,94,0,0" TextWrapping="Wrap" Text="Config" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,141,0,0" TextWrapping="Wrap" Text="Server Config" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.187"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.444"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,193,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Button Content="Lanzar" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Width="161" Height="38"/>

    </Grid>
</Window>
