Servidores/MainWindow1.xaml

<Window x:Name="MainWindow11" x:Class="Servidores.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servidores"
        xmlns:data="clr-namespace:ServidoresData;assembly=ServidoresData"
        Title="Mantenimiento de fichero de Servidores" Height="503.25" Width="968.425" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="MainWindow1_Closing"> 
    <Window.Resources>
        <data:Servidor x:Key="Servidor"/>
        <local:ServidoresList x:Key="Lista"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Servidor}">
        <Button Content="Cargar" x:Name="cargar" HorizontalAlignment="Left" Height="27" Margin="29,63,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Nuevo" x:Name="nuevo" HorizontalAlignment="Left" Height="27" Margin="29,104,0,0" VerticalAlignment="Top" Width="76" Click="nuevo_Click"/>
        <Button Content="Borrar" x:Name="borrar" HorizontalAlignment="Left" Height="27" Margin="122,104,0,0" VerticalAlignment="Top" Width="76" Click="borrar_Click"/>
        <Button Content="Guardar" x:Name="guardar" HorizontalAlignment="Left" Height="27" Margin="122,63,0,0" VerticalAlignment="Top" Width="76" Click="guardar_Click"/>
        <ListBox x:Name="lstServidores" DataContext="{StaticResource Lista}" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="311" Margin="29,148,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="lstServidores_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Nombre}"/>
                        <TextBlock Text="{Binding Puerto}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox x:Name="datos" Header="Datos del Servidor" HorizontalAlignment="Left" Height="437" Margin="231,22,0,0" VerticalAlignment="Top" Width="708" IsEnabled="False">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" >
                    <StackPanel Height="176">
                        <Label Content="Nombre" Margin="20,0,0,0"/>
                        <TextBox x:Name="txtnombre"   Height="23" TextWrapping="Wrap" Margin="20,0,0,0" Text="{Binding Nombre}"/>
                        <Label Content="Puerto" Margin="20,0,0,0"/>
                        <TextBox x:Name="txtPuerto" Height="23" TextWrapping="Wrap" Margin="20,0,175,0" Text="{Binding Puerto}"/>
                    </StackPanel>
                    <Grid Margin="10,10,0,0" Height="37" HorizontalAlignment="Left" Width="266">
                        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,139,0" Click="btnGuardar_Click"/>
                        <Button x:Name="batCancelar" Content="Cancelar" Padding="1" Margin="145,0,0,0" Click="batCancelar_Click"/>
                    </Grid>
                    <Grid Margin="10,10,0,0" Height="37" HorizontalAlignment="Left" Width="266">
                        <Button x:Name="btnStart" Content="Iniciar" Margin="0,0,139,0" Click="btnStart_Click"/>
                        <Button x:Name="batStop" Content="Parar" Padding="1" Margin="145,0,0,0" Click="batCancelar_Click"/>
                    </Grid>


                </StackPanel>
                <RadioButton x:Name="cmbArma2" Content="ARMA 2" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top" Checked="cmbArma2_Checked"/>
                <RadioButton x:Name="cmbArma3" Content="ARMA 3" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Checked="cmbArma3_Checked"/>
                <ListBox x:Name="lstMods" Grid.Column="1" Margin="214,0,10,0" ItemsSource="{Binding }" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hola" Grid.Column="0" />
                                <TextBlock Text="{Binding Nombre}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </GroupBox>
        <Button x:Name="btnConfig" Content="Configurar" HorizontalAlignment="Left" Height="27" Margin="29,22,0,0" VerticalAlignment="Top" Width="76" Click="btnConfig_Click"/>

    </Grid>
</Window>
