Servidores/MainWindow.xaml

<Window x:Name="Main" x:Class="Servidores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Servidores"
        xmlns:data="clr-namespace:ServidoresData;assembly=ServidoresData"
	    Title="Gestion de Servidores"
	    Height="300"
	    Width="600" Closing="Main_Closing">
    
    <DockPanel LastChildFill="True">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Content="Nuevo" x:Name="NuevoSrv" Click="NuevoSrv_Click" />
            <Button Content="Editar" IsEnabled="False" x:Name="EditarSrv" Click="EditarSrv_Click"/>
            <Separator />
            <Button Content="Iniciar" IsEnabled="False" x:Name="IniciarSrv" />
            <Button Content="Parar" IsEnabled="False" x:Name="PararSrv"/>
            <Separator />
            <Button Content="Publicar" IsEnabled="False" x:Name="PublicarSrv" Click="Publicar_Click"/>
            <Button Content="Eliminar" IsEnabled="False" x:Name="EliminarSrv"/>
            <Separator />
            <Button Content="Configuracion" IsEnabled="True" x:Name="Configuracion" HorizontalAlignment="Center" Click="Configuracion_Click"/>

        </ToolBar>
        <StatusBar
			    Height="40"
			    DockPanel.Dock="Bottom">
            <TextBlock Text="Estado" />
        </StatusBar>
        <ListView Name="sview" ItemsSource="{Binding Servidores}" SelectionChanged="UpdateButtons">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0"/>
                        <Image Source="{Binding ImageStatus}" Grid.Column="1"/>
                        <TextBlock Grid.Column="2"/>
                        <TextBlock Text="{Binding Nombre}" Grid.Column="3" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>