Servidores/ServidorView.xaml

<Window x:Class="Servidores.ServidorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServidorView" Height="594" Width="541" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="29,55,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="358"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,35,0,0" TextWrapping="Wrap" Text="Puerto" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPuerto" HorizontalAlignment="Left" Height="23" Margin="401,55,0,0" TextWrapping="Wrap" Text="{Binding Puerto}" VerticalAlignment="Top" Width="87"/>
        <RadioButton Content="ARMA 3" x:Name="rdArma3" IsChecked="True" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-3.933"/>
        <RadioButton Content="ARMA 2" x:Name="rdArma2" HorizontalAlignment="Left" Margin="133,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstMods" ItemsSource="{Binding ModList}" HorizontalAlignment="Left" Height="144" Margin="156,330,0,0" VerticalAlignment="Top" Width="332">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Nombre}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddMod" Content="Mods" HorizontalAlignment="Left" Margin="52,330,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="AddMod_Click"/>
        <Button x:Name="Aceptar" Content="Aceptar" HorizontalAlignment="Left" Height="37" Margin="207,495,0,0" VerticalAlignment="Top" Width="135" Click="Aceptar_Click"/>
        <Button x:Name="Cancelar"  Content="Cancelar" HorizontalAlignment="Left" Height="37" Margin="360,495,0,0" VerticalAlignment="Top" Width="128" Click="Cancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Path"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="459"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"><Run Text="Path Mod"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="459"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Server"/><Run Text=".cfg"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="29,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Server"/><Run Text="Config.cfg"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="413,189,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="413,236,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,262,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="29,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="413,281,0,0" VerticalAlignment="Top" Width="75" Height="24"/>

    </Grid>
</Window>
